
    
    <!--/ HEADER Content  -->
   
                <!-- bradcome -->
          
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <h1 class="h3 m-0">Maintain Vendor</h1>
                    <small class="text-muted breadcrumb"><a routerLink='/Product'>Product Catalogue</a> » Vendor</small>
                  </div>
                  <div class="col-sm-6 col-xs-12 text-right">
                    <button class="btn btn-raised btn-info pull-right " (click)="toggle()" >
                      Filter
                      <div class="ripple-container"></div>
                    </button>
                  </div>
                </div>
             
  
              <!-- row -->
              <!-- /row -->
              <div class="boxs">
                <div class="row">
                  <!-- /Filter Panel-->
                  <div *ngIf="show">
                    <div class="boxs-widget filter_block">
                      <form id="filter">
                        <div class="col-sm-3">
  
                          <label>Name:</label>
                          <input type="text" #Name class="form-control"/>
                        </div>
  
                        <div class="col-sm-3">
                          <label>Country:</label>
                          <select class="form-control" #country (change)="selectCountryData($event)">
                            <option value=" ">Select </option>
                            <option *ngFor="let data of countryList" value="{{data.id}}">{{data.name}}</option>
                          </select>
                        </div>

                        <div class="col-sm-3">
                              <label>State:</label>
                              <select class="form-control" #state (change)="selectdata($event)">
                                <option value=" ">Select </option>
                                <option *ngFor="let data of regionList" value="{{data.id}}">{{data.name}}</option>
                              </select>
                            </div>

                        <div class="col-sm-3">
                          <label>City :</label>
                          <select class="form-control" #city placeholder="select Country">
                            <option value=" ">Select</option>
                            <option *ngFor="let data of searchCities" value="{{data.id}}">{{data.name}}</option>
                          </select>
                        </div>
                        <div class="col-sm-3">
                          <label>Status:</label>
                          <select class="form-control" #status placeholder="select Country">
                            <option value=" ">Select</option>
                            <option value="1">Active</option>
                            <option value="0">Inactive</option>
                          </select>
                        </div>
                       
  
                        <div class="clearfix"></div>
                        <div class="form-group">
                          <div class="col-sm-12 text-center">
                            <button type="button" (click)="filteroption(Name.value,country.value,state.value,city.value,status.value)" class="btn btn-raised btn-danger">
                              Search
                             </button>
                            <button type="reset"  class="btn btn-raised btn-default">Reset</button>
                          </div>
                        </div>
                      </form>
                      <div class="clearfix"></div>
                      <hr />
                    </div>
                  </div>
                  <!--End/.-->
                  <div class="col-md-12">
                    <div class="boxs-widget">
                      <div class="row">
                        <div class="col-md-6"> <a routerLink="addVendor"  class="btn btn-success btn-raised" >Add New</a>
                         <a class="btn btn-warning btn-raised" data-target="#importModal" data-toggle="modal">Import</a></div>
                        <div class="col-md-6 text-right pagestatus">
                          <small class="text-muted">
                            Per page
                            <select (change)="optionpage($event)">
                              <option>10</option>
                              <option>25</option>
                              <option>50</option>
                            </select>
                            showing <strong class="text-darkgray">{{(pageNo*pageSize)-(pageSize-1)}}</strong> to <strong class="text-darkgray">{{pageNo*pageSize>=totalRecords?totalRecords:pageNo*pageSize}}</strong> of <strong class="text-darkgray">{{totalRecords}}</strong>
                          </small>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                    <div class="boxs-body">
                      <div class="table-responsive">
                        <table class="table mb-0 table-striped" id="usersList">
                          <thead>
                            <tr class=" bg-lightgray">
                              <th class="text-darkgray">Name</th>
                              <th class="text-darkgray">Phone</th>
                              <th class="text-darkgray">Email</th>
                              <th class="text-darkgray">City</th>
                              <th class="text-darkgray">Status</th>
                              <th class="text-darkgray">Action</th>
                            </tr>
                          </thead>
                          <tbody *ngIf="listDetail==null"><tr><td colspan="6" style="text-align:center">No Record Found....</td></tr></tbody>
  
                          <tbody *ngIf="listDetail!=null">
                          <tr *ngFor=' let po of listDetail'>
                            <td>{{po.name}}</td>
                            <td>{{po.phone}}</td>
                            <td>{{po.email}}</td>
                            <td>{{po.cityName}}</td>
                            <td>{{po.isActive==1?"Active":"Inactive"}}</td>
                            <td width="150px"><a role="button" [routerLink]="['editVendor',po.id]" class="p-5 text-blue" ><i class= "fa fa-pencil-square-o" aria-hidden="true"  title="Click here to Edit" style="font-size:20px"></i></a><a role="button" class= "{{po.isActive == 1?'p-5 text-blush':'p-5 text-green'}}" (click)="changeStatus(po.id)"><i class= "{{po.isActive == 1?'fa fa-window-close-o ':'fa fa-check-square-o'}}" aria-hidden="true"  title="Click here to {{po.isActive == 1?'Deactivate':'Activate'}}" style="font-size:20px"></i></a></td>
                          </tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- /boxs body -->
                    <!-- boxs footer -->
                    <div class="boxs-footer dvd dvd-top">
                      <div class="row">
                        <div class="col-md-12 text-right">
                          <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
               
                            <li [ngClass]="{disabled:pager.currentPage === 1}">
                              <a (click)="setPage(pager.currentPage - 1)"> <i class="fa fa-chevron-left"></i></a>
                            </li>
                            <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                              <a (click)="setPage(page)">{{page}}</a>
                            </li>
                            <li>
                              <button class="button" [ngClass]="{'disabled':pager.currentPage === pager.totalPages}" [disabled]="pager.currentPage === pager.totalPages" style="min-height: 5px !important" (click)="setPage(pager.currentPage + 1)"> <i class="fa fa-chevron-right"></i></button>
                            </li>
  
                          </ul>
                        </div>
                        </div></div>
                        <!-- /boxs footer -->
                      </div>
                    </div>
                  </div>
            
<!-- Import Modal  -->
<div class="modal fade" id="importModal" role="dialog" data-dismiss="modal" #closeBtn2>
    <div class="modal-dialog">

        <!-- Import Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <h4 class="modal-title">Import Vendor</h4>
            </div>
            <div class="modal-body">
                <div><label style="color:black; font-weight: bold;"><span style="color:red;">*</span> Choose Excel File (.xls or .xlsx files only. Name should be unique.): </label>
                   
                    <form enctype="multipart/form-data">
                      <input type="file" class="form-control" #fileInput style="text-align:center;width:100%; background-color:white;height:25%"/>             
                      <br />
                    </form>
                    <label>For downloading the Excel format</label>&nbsp;&nbsp;<a style="font-weight: bold" href="../../../assets/SampleVendor.xlsx" download="SampleVendor.xlsx">Click here</a>
                  </div>
            <div class="modal-footer">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-success btn-raised" (click)="importAsXLSX()">Upload</button>
                    <button type="reset" class="btn btn-raised btn-warning" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>