
              <!-- bradcome -->
              <div class="row" style="z-index:16">
                <div class="col-sm-6 col-xs-12">
                  <h1 class="h3 m-0">Maintain Brand</h1>
                  <small class="text-muted breadcrumb"><a routerLink='/Product'>Product Catalogue</a> » Brand</small>                </div>
                <div class="col-sm-6 col-xs-12 text-right">
                  <button class="btn btn-raised btn-info pull-right "(click)="toggle()" data-toggle="tooltip" title="Click here to filter">
                    Filter
                    <div class="ripple-container"></div>
                  </button>
                </div>
              </div>
           
            <!-- row -->
            <!-- /row -->
            <div class="boxs">
              <div class="row">
                <!-- /Filter Panel-->
                <div *ngIf="show">
                  <div class="boxs-widget filter_block">
                    <form id="filterForm">
                      <div class="col-sm-3">
                        <label>Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Brand Name" #name>
                      </div>
                      <div class="col-sm-3">
                        <label>Status:</label>
                        <select class="form-control" #status>
                          <option value="">Select </option>
                          <option value="0">Inactive</option>
                          <option value="1">Active</option>
                        </select>
                      </div>
                   
                    
                      <div class="clearfix"></div>
                      <div class="form-group">
                        <div class="col-sm-12 text-center">
                          <button type="submit" class="btn btn-raised btn-danger" (click)="filteroption(status.value,name.value)" data-toggle="tooltip" title="Click here to search">
                            Search
                            <div class="ripple-container"></div>
                          </button>
                          <button type="reset" class="btn btn-raised btn-default" data-toggle="tooltip" title="Click here to reset">Reset</button>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                      <hr />
                    </form>
                  </div>
                </div>
                <!--End/.-->
                <div class="col-md-12">
                  <div class="boxs-widget">
                    <div class="row">
                      <div class="col-md-6"> <a class="btn btn-success btn-raised text-warning" data-toggle="modal" data-target="#brandModal" title="">Add New</a>
                        <a class="btn btn-warning btn-raised" data-target="#importModal" data-toggle="modal">Import</a></div>
                      <div class="col-md-6 text-right pagestatus">
                        <small class="text-muted">
                          Per page
                          <select (change)="optionpage($event)">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                          </select>
                          showing <strong class="text-darkgray">{{(pageNo*pageSize)-(pageSize-1)}}</strong> to <strong class="text-darkgray">{{pageNo*pageSize<totalRecords?pageNo*pageSize:totalRecords}}</strong> of <strong class="text-darkgray">{{totalRecords}}</strong>
                        </small>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="boxs-body">
                    <div class="table-responsive">
                      <table class="table mb-0 table-striped" id="usersList">
                        <thead>
                          <tr class=" bg-lightgray">
                            <th class="text-darkgray">Name</th>
                            <th class="text-darkgray">Status</th>
                            <th class="text-darkgray">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor=' let data of listDetail'>
                            <td>{{data.name}}</td>
                            <td>{{data.isActive == 1?"Active":"Inactive"}}</td>
                            <td width="150px"><a role="button" class="p-5 text-blue" data-toggle="modal" (click)="editClicked(data.id)" data-target="#EditModal"><i class= "fa fa-pencil-square-o" aria-hidden="true"  title="Click here to Edit" style="font-size:20px"></i></a><a role="button" class= "{{data.isActive == 1?'p-5 text-blush':'p-5 text-green'}}" (click)="changeStatus(data.id)"><i class= "{{data.isActive == 1?'fa fa-window-close-o ':'fa fa-check-square-o'}}" aria-hidden="true"  title="Click here to {{data.isActive == 1?'Deactivate':'Activate'}}" style="font-size:20px"></i></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /boxs body -->
                  <!-- boxs footer -->
                  <div class="boxs-footer dvd dvd-top">
                    <div class="row">
                      <div class="col-md-12 text-right">
                        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                          <!--<li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPage(1)">First</a>
                      </li>-->
                          <li [ngClass]="{disabled:pager.currentPage === 1}">
                            <a (click)="setPage(pager.currentPage - 1)" data-toggle="tooltip" title="Previous"> <i class="fa fa-chevron-left"></i></a>
                          </li>
                          <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                            <a (click)="setPage(page)">{{page}}</a>
                          </li>
                          <li>
                            <button class="button" [ngClass]="{'disabled':pager.currentPage === pager.totalPages}" [disabled]="pager.currentPage === pager.totalPages" style="min-height: 5px !important" (click)="setPage(pager.currentPage + 1)" data-toggle="tooltip" title="Next"> <i class="fa fa-chevron-right"></i></button>
                          </li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- /boxs footer -->
                </div>
              </div>
            </div>
          

          <!-- Footer-->
          <ul class="footer">
            <li class="pull-left">Copyright &copy; 2018 Limitless Mobility Solutitons Pvt Ltd. All rights reserved.</li>
            <li class="pull-right">Powered by <a href="http://zoneonedigital.com/" target="_blank">Zone One Digital</a></li>
          </ul>
        
           <!-- Modal-->
           <div class="modal fade" id="brandModal" role="dialog" data-dismiss="modal" #closeBtn>
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add Brand</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>  <span style="color: red">*</span>Brand:</label>
                                                <input type="text" value="" class="form-control" placeholder="Enter Name"  #brandref [(ngModel)]="brandname" name="brand" [value]="" #brandadd="ngModel" required>
                                                <span *ngIf="brandadd.invalid && (brandadd.dirty || brandadd.touched)">
                                                    <span *ngIf="brandadd.errors.required" style="color:red;display:block;position:absolute;">
                                                       Brand name  is mandatory
                                                    </span>
                                                </span>
                                              
                                              </div>
                    </div>
                    <div class="modal-footer">
                    
                   
                                            <div class="col-md-12">
                                                <button type="button" class="btn btn-success btn-raised" (click)="createBrand(brandadd.value)"  >Save</button>
                                                <button type="reset" class="btn btn-raised btn-warning" data-dismiss="modal">Cancel</button>
                                           
                                        </div>
                    </div>
                </div>
            </div>
          </div>

            <div class="modal fade" id="EditModal" role="dialog" data-dismiss="modal" #closeBtn1>
                <div class="modal-dialog">
        
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Brand</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>  <span style="color: red">*</span>Brand:</label>
                                                    <input type="text" value="" class="form-control" placeholder="Enter Name" #brandName [(ngModel)]="brandeditvalue" value="{{editList.name}}"  #brandedit="ngModel" required>
                                                    <span *ngIf="brandedit.invalid && (brandedit.dirty || brandedit.touched)">
                                                      <span *ngIf="brandedit.errors.required" style="color:red;display:block;position:absolute;">
                                                         Brand name  is mandatory
                                                      </span>
                                                  </span>
                                                  </div>
                        
                              </div>
                        <div class="modal-footer">
                                                <div class="col-md-12">
                                                    <button type="button" class="btn btn-success btn-raised" (click)="editBrand(brandName.value)">Submit</button>
                                                    <button type="reset" class="btn btn-raised btn-warning" data-dismiss="modal">Cancel</button>
                                            </div>
                        </div>
                    </div>
                </div>
             </div>

  <!-- CONTENT -->



<!--</div>-->


<!-- Import Modal  -->
<div class="modal fade" id="importModal" role="dialog" data-dismiss="modal" #closeBtn2>
    <div class="modal-dialog">

        <!-- Import Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <h4 class="modal-title">Import Brand</h4>
            </div>
            <div class="modal-body">
                <div><label style="color:black; font-weight: bold;"><span style="color:red;">*</span> Choose Excel File (.xls or .xlsx files only. Name should be unique.): </label>
                   
                    <form enctype="multipart/form-data">
                      <input type="file" class="form-control" #fileInput style="text-align:center;width:100%; background-color:white;height:25%"/>             
                      <br />
                    </form>
                    <label>For downloading the Excel format</label>&nbsp;&nbsp;<a style="font-weight: bold" href="../../../assets/SampleBrand.xls" download="SampleBrand.xls">Click here</a>
                  </div>
            <div class="modal-footer">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-success btn-raised" (click)="importAsXLSX()">Upload</button>
                    <button type="reset" class="btn btn-raised btn-warning" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

   <!-- spinner code -->

 
  
             